spring.application.name=ai-analizer

spring.ai.openai.api-key=AIzaSyDOUpkQ-u40V83WqibzLWmzkXipkEeXgoY
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/
spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=gemini-1.5-pro-latest
